{
  "name": "blog-newsletter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:content dev:next",
    "dev:content": "velite dev",
    "dev:next": "next dev",
    "build": "run-s build:content build:next",
    "build:content": "velite build --clean",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "imports": {
    "#site/content": "./.velite/index.js"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.17",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "feed": "^4.2.2",
    "gpt-tokenizer": "^3.4.0",
    "motion": "^12.41.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@shikijs/transformers": "^1.29.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "npm-run-all2": "^7.0.2",
    "react-email": "^6.6.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "schema-dts": "^1.1.5",
    "shiki": "^1.29.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "velite": "^0.3.1"
  }
}
